{
  "name": "drupal/revout_post_migration",
  "type": "drupal-module",
  "description": "Configuration and content to install after migrating from Revout7",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/revout_post_migration",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/revout_post_migration",
    "source": "http://cgit.drupalcode.org/revout_post_migration"
  },
  "require": { }
}
